# Copy this file as .env filename, and edit fields according to your needs

# Root password for mysql database
MYSQL_ROOT_PASSWORD=qwerty

# Mysql database name (for postfix, dovecot, postfixadmin)
MYSQL_DATABASE=mail

# Mysql username (for postfix, dovecot, postfixadmin)
MYSQL_USER=mail

# Mysql password
MYSQL_PASSWORD=qwerty

# Mysql host (I probably should hardode it next time)
MYSQL_HOST=mysql

# Full hostname of your server. It will be used as a domain for Letsencrypt certs
MAILSERVER_FQDN=mail.example.net
